# FormatShowTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fee/formatshowtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fee/formatshowtextview/: FormatShowTextDemoActivity.kt
app/src/main/java/com/fee/formatshowtextview/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/fee/formatshowtextview/data/model/: LoggedInUser.java
app/src/main/java/com/fee/formatshowtextview/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  format_show_text_view_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fee/formatshowtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showTextView/: build.gradle
showTextView/src/androidTest/java/com/fee/showtextview/: ExampleInstrumentedTest.java
showTextView/src/main/: AndroidManifest.xml
showTextView/src/main/java/com/fee/showtextview/: FormatShowTextView.java  PxUtil.java
showTextView/src/main/res/drawable/: shape_stroke_1_radius_10_bg_white.xml
showTextView/src/main/res/values/: attrs_focus_show_text_view.xml  dimens.xml  strings.xml
showTextView/src/test/java/com/fee/showtextview/: ExampleUnitTest.java
